package http.server

#package {
    use core

    core   :: core
    alloc  :: core.alloc
    string :: core.string
    io     :: core.io
    os     :: core.os
    arena  :: core.alloc.arena
    iter   :: core.iter
    conv   :: core.conv
    time   :: core.time
    sync   :: core.sync
    array  :: core.array
}

use runtime
#if runtime.runtime == .Onyx {
    #package net :: core.net
    #package thread :: core.thread
    #load "./src/hosting/tcp_server"
}


#load_all "./src"
#load_all "./src/types"
#load_all "./src/pipes"
#load "./src/hosting/cgi"
