#load "core/std"
#load "./../module"

use http

// A typical HTTP application
main :: () {
    router := http.server.router();

    // You can specify the HTTP Method using the enum value.
    router->route(.GET, "/index", (req, res) => {
        res->status(200);
        res->html("Index");
    });

    // You can also call get, post, etc. directly.
    router->get("/test_but_longer", (req, res) => {
        res->status(200);
        res->html("Test but longer");
    });

    router->get("/test", (req, res) => {
        res->status(200);
        res->html("Test");
    });


    app := http.server.tcp(&router);
    app->serve(8080);
}
