#load "core/std"

#load_path "./lib"
#load "./module"

main :: () {
    app := http.application();

    router := http.router();

    router->get("/test", (req, res) => {
        v := req->get_query_param(i32, "val");
        name := req->get_query_param(str, "name");
        res.status_code = 200;

        for req.cookies.entries {
            core.printf("{}: {}\n", it.key, it.value);
        }

        res->html(core.tprintf("<div style='color:red;'>Hello, {}! {}</div>", name, v));
    });

    router->get("/redirectme", (req, res) => {
        res->redirect("/test");
    });

    app->pipe(^router);

    app->serve(8081);
}

HTTP_EXAMPLE :: true