package http

cors :: struct {}

#local
cors_handler :: (_: rawptr, req: ^Request, res: ^Response) {
    res.headers["Access-Control-Allow-Origin"] = "*";
    res.headers["Access-Control-Allow-Methods"] = "POST, GET, OPTIONS";

    if req.method == .OPTIONS {
        res.headers["Access-Control-Allow-Headers"] = req.headers["access-control-request-headers"];
        res.headers["Access-Control-Max-Age"] = "86400";
        res->status(204);
        res->end();
    }
}

#overload
convert_to_pipe :: (c: ^cors) => Pipe.{cors_handler, null};

