package http

Logger :: struct {
    writer: io.Writer;

    log :: logger_log_request
}

logger :: (s: ^io.Stream = ^core.stdio.stream) -> Logger {
    return .{
        io.writer_make(s)
    };
}

#package
logger_log_request :: (l: ^Logger, req: ^Request, res: ^Response) {
    // This should have the ability to change the logging format.
    io.write_format(
        ^l.writer,
        "{} {} {}{} - {}\n",
        req.address->addr_as_str(),
        req.method,
        req.headers["host"], req.base_endpoint,
        res.status_code);

    io.writer_flush(^l.writer);
    io.stream_flush(l.writer.stream);
}

#overload
convert_to_pipe :: macro (l: ^Logger) => Pipe.{
    logger_log_request,
    l,
    execute_after_request = true,
}
