package http.server


Static_File_Router :: struct {
    base_route: str;
    base_path:  str;
    cache_duration: u32;

    handle :: static_file_router_handle 
}

static :: (route, path: str, cache_duration := 3600) -> Static_File_Router {
    return .{ route, path, cache_duration }; 
}

#package
static_file_router_handle :: (sf: &Static_File_Router, req: &Request, res: &Response) {
    if !string.starts_with(req.endpoint, sf.base_route) do return;

    file_path := req.endpoint[sf.base_route.count .. req.endpoint.count];
    full_path := core.tprintf("{}{}", sf.base_path, file_path);

    stat: os.FileStat
    if !os.file_stat(full_path, &stat) || !os.is_file(full_path) {
        res->status(404);
        res->end();
        return;
    }

    contents := os.get_contents(full_path);

    res->status(200);
    res.headers["Cache-Control"] = core.tprintf("max-age={};", sf.cache_duration);
    res.headers["Last-Modified"] = time.gmtime(stat.modified_time / 1000)->format("%a, %d %b %Y %H:%M:%S GMT")
    res->body(guess_mime_type(full_path), contents);
    res->end();
}

#overload
Pipeable.as_pipe :: macro (sf: &Static_File_Router) => Pipe.{ sf.handle, sf };
