package http.server

Pipeline :: struct {
    steps: [..] Pipe;

    free    :: pipeline_free
    add     :: pipeline_add_step
    pipe    :: pipeline_add_step
    process :: pipeline_process
}

Pipe :: struct {
    handler: (data: rawptr, req: &Request, res: &Response) -> void;
    data: rawptr;

    execute_after_request := false;
}

pipeline :: () -> Pipeline {
    p: Pipeline;
    p.steps = make(typeof p.steps, allocator=long_term_allocator);
    return p;
}

#package
pipeline_free :: (p: &Pipeline) {
    delete(&p.steps);
}

#package
pipeline_add_step :: #match #local {}

#overload
pipeline_add_step :: (p: &Pipeline, s: HTTP_Handler) {
    step := convert_to_pipe(s);
    p.steps << step;
}

#overload
pipeline_add_step :: (p: &Pipeline, s: $T/Pipeable) {
    step := convert_to_pipe(s);
    p.steps << step;
}

#overload
pipeline_add_step :: (p: &Pipeline, pipe: Pipe) {
    p.steps << pipe;
}

#package
pipeline_process :: (p: &Pipeline, req: &Request, res: &Response) {
    for& p.steps {
        if !res.completed || it.execute_after_request {
            it.handler(it.data, req, res);
        }
    }
}


convert_to_pipe :: #match {}
Pipeable :: interface (t: $T) {
    { convert_to_pipe(t) } -> Pipe;
}


#overload
convert_to_pipe :: macro (p: &Pipeline) => Pipe.{pipeline_process, p};

#overload
convert_to_pipe :: macro (h: HTTP_Handler) => {
    handler :: (f: &HTTP_Handler, req: &Request, res: &Response) {
        (*f)(req, res);
    }

    f := new(typeof h, allocator=long_term_allocator);
    *f = alloc.copy_closure(h, long_term_allocator);
    return Pipe.{ handler, f };
}
